curPeopleNo=1
shaderChoice=31
stageAction=0
BGdirectory=\images\bg
BGImageFileName=arena.jpg
BGTxtFile=stage25.bg
BGTxtChange=stage25.bgc
FGdirectory=\images\fg
FGImageFileName=portal.png
FGTxtFile=stage25.fg
FGTxtChange=stage25.fgc
Cusdirectory=\images\cus
CusImageFileName=VillainBreathingIdle.dae
CusTxtFile=stage25.cus3d
CusTxtChange=stage25.cusc3d
Obj1=1
ObjTxtFile=stage25.obj1
ObjTxtChange=stage25.objc1
Obj2=1
ObjTxtFile=stage25.obj2
ObjTxtChange=stage25.objc2
3DEnvironment=stage25.env3d
stageChoices=1
stageFile=stage26.stage
NextStage=11
NextStageTime=45
scriptID=57