GroupNo=1
clean=2
CustomerNo=1
LoopVideo=1
No=1
x0=0
y0=0
width=1920
height=1080
initialx=374
initialy=251
initialscalex=0.76
initialscaley=0.76
initialalpha=1
initialangle=0
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
customerPosIni=1
ModelPosX=0
ModelPosY=-20
ModelPosZ=0
ModelScaleX=0.3
ModelScaleY=0.3
ModelScaleZ=0.3
ModelRotX=0
ModelRotY=-0.3490658503988659
ModelRotZ=0
LightColorR=0
LightColorG=170
LightColorB=255
LightColorA=1
LightPosX=20
LightPosY=25
LightPosZ=-20
LightRadius=500
ModelRotRateX=0
ModelRotRateY=0
ModelRotRateZ=0
End3DFrameNo=100
ModelSpecularPower=10
Start3DFrameNo=1
controlAvatar=0