curPeopleNo=1
shaderChoice=31
stageAction=0
BGdirectory=\images\bg
BGImageFileName=arena.jpg
BGTxtFile=stage26.bg
BGTxtChange=stage26.bgc
FGdirectory=\images\fg
FGImageFileName=portal.png
FGTxtFile=stage26.fg
FGTxtChange=stage26.fgc
Cusdirectory=\images\cus
CusImageFileName=VillainBreathingIdle.dae
CusTxtFile=stage26.cus3d
CusTxtChange=stage26.cusc3d
Obj1=1
ObjTxtFile=stage26.obj1
ObjTxtChange=stage26.objc1
Obj2=1
ObjTxtFile=stage26.obj2
ObjTxtChange=stage26.objc2
3DEnvironment=stage26.env3d
stageChoices=1
stageFile=stage27.stage
NextStage=11
NextStageTime=30
scriptID=58