curPeopleNo=1
shaderChoice=31
stageAction=0
BGdirectory=\images\bg
BGImageFileName=arena.jpg
BGTxtFile=stage31.bg
BGTxtChange=stage31.bgc
FGdirectory=\images\fg
FGImageFileName=fireball.gif
FGTxtFile=stage31.fg
FGTxtChange=stage31.fgc
Cusdirectory=\images\cus
CusImageFileName=VillainBreathingIdle.dae
CusTxtFile=stage31.cus3d
CusTxtChange=stage31.cusc3d
Obj1=1
ObjTxtFile=stage31.obj1
ObjTxtChange=stage31.objc1
Obj2=1
ObjTxtFile=stage31.obj2
ObjTxtChange=stage31.objc2
3DEnvironment=stage31.env3d
stageChoices=2
stageFile=stage32.stage
NextStage=83
MoveThr=200
stageFile=stage27.stage
NextStage=11
NextStageTime=90
scriptID=64