curPeopleNo=1
shaderChoice=29
stageAction=0
BGdirectory=\images\bg
BGImageFileName=arena.jpg
BGTxtFile=stage33.bg
BGTxtChange=stage33.bgc
Cusdirectory=\images\cus
CusImageFileName=VillainBreathingIdle.dae
CusTxtFile=stage33.cus3d
CusTxtChange=stage33.cusc3d
Obj1=1
ObjTxtFile=stage33.obj1
ObjTxtChange=stage33.objc1
Obj2=1
ObjTxtFile=stage33.obj2
ObjTxtChange=stage33.objc2
3DEnvironment=stage33.env3d
stageChoices=1
stageFile=stage34.if
NextStage=11
NextStageTime=15
GoodiesNum=1
GoodyName=Goody1
GoodyChangeMethod=1
GoodyChangeValue=1
scriptID=66