curPeopleNo=1
shaderChoice=31
stageAction=0
BGdirectory=\images\bg
BGImageFileName=arena.jpg
BGTxtFile=stage29.bg
BGTxtChange=stage29.bgc
FGdirectory=\images\fg
FGImageFileName=fireball.gif
FGTxtFile=stage29.fg
FGTxtChange=stage29.fgc
Cusdirectory=\images\cus
CusImageFileName=VillainBreathingIdle.dae
CusTxtFile=stage29.cus3d
CusTxtChange=stage29.cusc3d
Obj1=1
ObjTxtFile=stage29.obj1
ObjTxtChange=stage29.objc1
Obj2=1
ObjTxtFile=stage29.obj2
ObjTxtChange=stage29.objc2
3DEnvironment=stage29.env3d
stageChoices=1
stageFile=stage30.stage
NextStage=11
NextStageTime=30
scriptID=61