curPeopleNo=1
shaderChoice=31
stageAction=0
BGdirectory=\images\bg
BGImageFileName=arena.jpg
BGTxtFile=stage28.bg
BGTxtChange=stage28.bgc
FGdirectory=\images\fg
FGImageFileName=fireball.gif
FGTxtFile=stage28.fg
FGTxtChange=stage28.fgc
Cusdirectory=\images\cus
CusImageFileName=VillainBreathingIdle.dae
CusTxtFile=stage28.cus3d
CusTxtChange=stage28.cusc3d
Obj1=1
ObjTxtFile=stage28.obj1
ObjTxtChange=stage28.objc1
Obj2=1
ObjTxtFile=stage28.obj2
ObjTxtChange=stage28.objc2
3DEnvironment=stage28.env3d
stageChoices=2
stageFile=stage29.stage
NextStage=25
ROI=200
stageFile=stage31.stage
NextStage=11
NextStageTime=300
scriptID=60