curPeopleNo=1
shaderChoice=31
stageAction=0
BGdirectory=\images\bg
BGImageFileName=arena.jpg
BGTxtFile=stage30.bg
BGTxtChange=stage30.bgc
FGdirectory=\images\fg
FGImageFileName=game_over.jpg
FGTxtFile=stage30.fg
FGTxtChange=stage30.fgc
Cusdirectory=\images\cus
CusImageFileName=VillainBreathingIdle.dae
CusTxtFile=stage30.cus3d
CusTxtChange=stage30.cusc3d
Obj1=1
ObjTxtFile=stage30.obj1
ObjTxtChange=stage30.objc1
Obj2=1
ObjTxtFile=stage30.obj2
ObjTxtChange=stage30.objc2
3DEnvironment=stage30.env3d
stageChoices=1
stageFile=stage26.stage
NextStage=63
MoveThr=200
GoodiesNum=1
GoodyName=Goody1
GoodyChangeMethod=3
GoodyChangeValue=3
scriptID=63