curPeopleNo=1
shaderChoice=23
stageAction=0
BGdirectory=\images\bg
BGImageFileName=bg1.jpg
BGTxtFile=stage12.bg
BGTxtChange=stage12.bgc
FGdirectory=\images\fg
FGImageFileName=fireball.gif
FGTxtFile=stage12.fg
FGTxtChange=stage12.fgc
Cusdirectory=\images\cus
CusImageFileName=GirlFightingIdle.dae
CusTxtFile=stage12.cus3d
CusTxtChange=stage12.cusc3d
Obj1=1
ObjTxtFile=stage12.obj1
ObjTxtChange=stage12.objc1
Obj2=0
3DEnvironment=stage12.env3d
stageChoices=1
stageFile=stage13.stage
NextStage=81
MoveThr=200
scriptID=35