curPeopleNo=1
shaderChoice=23
stageAction=0
BGdirectory=\images\bg
BGImageFileName=cabin.jpg
BGTxtFile=stage3.bg
BGTxtChange=stage3.bgc
FGdirectory=\images\fg
FGImageFileName=portal.png
FGTxtFile=stage3.fg
FGTxtChange=stage3.fgc
Cusdirectory=\images\cus
CusImageFileName=VillainBreathingIdle.dae
CusTxtFile=stage3.cus3d
CusTxtChange=stage3.cusc3d
Obj1=1
ObjTxtFile=stage3.obj1
ObjTxtChange=stage3.objc1
Obj2=0
3DEnvironment=stage3.env3d
stageChoices=1
stageFile=stage4.stage
NextStage=11
NextStageTime=45
scriptID=33