curPeopleNo=1
shaderChoice=23
stageAction=0
BGdirectory=\images\bg
BGImageFileName=bg1.jpg
BGTxtFile=stage13.bg
BGTxtChange=stage13.bgc
FGdirectory=\images\fg
FGImageFileName=orb.gif
FGTxtFile=stage13.fg
FGTxtChange=stage13.fgc
Cusdirectory=\images\cus
CusImageFileName=GirlFightingIdle.dae
CusTxtFile=stage13.cus3d
CusTxtChange=stage13.cusc3d
Obj1=1
ObjTxtFile=stage13.obj1
ObjTxtChange=stage13.objc1
Obj2=0
3DEnvironment=stage13.env3d
stageChoices=1
stageFile=stage14.stage
NextStage=11
NextStageTime=20
scriptID=36