curPeopleNo=1
shaderChoice=23
stageAction=0
BGdirectory=\images\bg
BGImageFileName=bg1.jpg
BGTxtFile=stage10.bg
BGTxtChange=stage10.bgc
FGdirectory=\images\fg
FGImageFileName=fireball.gif
FGTxtFile=stage10.fg
FGTxtChange=stage10.fgc
Cusdirectory=\images\cus
CusImageFileName=GirlFightingIdle.dae
CusTxtFile=stage10.cus3d
CusTxtChange=stage10.cusc3d
Obj1=1
ObjTxtFile=stage10.obj1
ObjTxtChange=stage10.objc1
Obj2=0
3DEnvironment=stage10.env3d
stageChoices=1
stageFile=stage11.stage
NextStage=11
NextStageTime=45
scriptID=40