curPeopleNo=1
shaderChoice=23
stageAction=0
BGdirectory=\images\bg
BGImageFileName=cabin.jpg
BGTxtFile=stage4.bg
BGTxtChange=stage4.bgc
FGdirectory=\images\fg
FGImageFileName=portal.png
FGTxtFile=stage4.fg
FGTxtChange=stage4.fgc
Cusdirectory=\images\cus
CusImageFileName=VillainJumpingUp.dae
CusTxtFile=stage4.cus3d
CusTxtChange=stage4.cusc3d
Obj1=1
ObjTxtFile=stage4.obj1
ObjTxtChange=stage4.objc1
Obj2=0
3DEnvironment=stage4.env3d
stageChoices=1
stageFile=stage5.stage
NextStage=63
MoveThr=200
scriptID=26