curPeopleNo=1
shaderChoice=23
stageAction=0
BGdirectory=\images\bg
BGImageFileName=bg1.jpg
BGTxtFile=stage7.bg
BGTxtChange=stage7.bgc
FGdirectory=\images\fg
FGImageFileName=portal.png
FGTxtFile=stage7.fg
FGTxtChange=stage7.fgc
Cusdirectory=\images\cus
CusImageFileName=FemaleToughWalk.dae
CusTxtFile=stage7.cus3d
CusTxtChange=stage7.cusc3d
Obj1=1
ObjTxtFile=stage7.obj1
ObjTxtChange=stage7.objc1
Obj2=0
3DEnvironment=stage7.env3d
stageChoices=1
stageFile=stage8.stage
NextStage=11
NextStageTime=45
scriptID=30