curPeopleNo=1
shaderChoice=31
stageAction=0
BGdirectory=\images\bg
BGImageFileName=arena.jpg
BGTxtFile=stage32.bg
BGTxtChange=stage32.bgc
FGdirectory=\images\fg
FGImageFileName=orb.gif
FGTxtFile=stage32.fg
FGTxtChange=stage32.fgc
Cusdirectory=\images\cus
CusImageFileName=VillainBreathingIdle.dae
CusTxtFile=stage32.cus3d
CusTxtChange=stage32.cusc3d
Obj1=1
ObjTxtFile=stage32.obj1
ObjTxtChange=stage32.objc1
Obj2=1
ObjTxtFile=stage32.obj2
ObjTxtChange=stage32.objc2
3DEnvironment=stage32.env3d
stageChoices=1
stageFile=stage33.stage
NextStage=11
NextStageTime=45
scriptID=65