GroupNo=1
clean=2
CustomerNo=1
LoopVideo=1
No=1
x0=0
y0=0
width=1920
height=1080
initialx=558
initialy=36
initialscalex=1
initialscaley=1
initialalpha=1
initialangle=0
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
customerPosIni=1
ModelPosX=0
ModelPosY=0
ModelPosZ=0
ModelScaleX=0.2
ModelScaleY=0.2
ModelScaleZ=0.2
ModelRotX=0
ModelRotY=0
ModelRotZ=0
LightColorR=0
LightColorG=170
LightColorB=255
LightColorA=1
LightPosX=20
LightPosY=25
LightPosZ=-20
LightRadius=500
ModelRotRateX=0
ModelRotRateY=0
ModelRotRateZ=0
End3DFrameNo=100
ModelSpecularPower=10
Start3DFrameNo=1
controlAvatar=0