curPeopleNo=1
shaderChoice=23
stageAction=0
BGdirectory=\images\bg
BGImageFileName=bg1.jpg
BGTxtFile=stage11.bg
BGTxtChange=stage11.bgc
FGdirectory=\images\fg
FGImageFileName=game_over.jpg
FGTxtFile=stage11.fg
FGTxtChange=stage11.fgc
Cusdirectory=\images\cus
CusImageFileName=GirlFightingIdle.dae
CusTxtFile=stage11.cus3d
CusTxtChange=stage11.cusc3d
Obj1=1
ObjTxtFile=stage11.obj1
ObjTxtChange=stage11.objc1
Obj2=0
3DEnvironment=stage11.env3d
stageChoices=1
stageFile=stage01.stage
NextStage=76
MoveThr=200
scriptID=41