curPeopleNo=1
shaderChoice=23
stageAction=0
BGdirectory=\images\bg
BGImageFileName=bg1.jpg
BGTxtFile=stage9.bg
BGTxtChange=stage9.bgc
FGdirectory=\images\fg
FGImageFileName=fireball.gif
FGTxtFile=stage9.fg
FGTxtChange=stage9.fgc
Cusdirectory=\images\cus
CusImageFileName=GirlAttack.dae
CusTxtFile=stage9.cus3d
CusTxtChange=stage9.cusc3d
Obj1=1
ObjTxtFile=stage9.obj1
ObjTxtChange=stage9.objc1
Obj2=0
3DEnvironment=stage9.env3d
stageChoices=2
stageFile=stage10.stage
NextStage=11
NextStageTime=180
stageFile=stage12.stage
NextStage=65
MoveThr=200
scriptID=34