curPeopleNo=2
shaderChoice=23
stageAction=0
BGdirectory=\images\bg
BGImageFileName=pokemon_world.jpg
BGTxtFile=stage33.bg
BGTxtChange=stage33.bgc
FGdirectory=\images\fg
FGImageFileName=out_50095.png
FGTxtFile=stage33.fg
FGTxtChange=stage33.fgc
Cusdirectory=same
CusImageFileName=same
CusTxtFile=stage33.cus
CusTxtChange=stage33.cusc
Obj1=1
ObjTxtFile=stage33.obj1
ObjTxtChange=stage33.objc1
Obj2=0
stageChoices=2
stageFile=stage34.stage
NextStage=11
NextStageTime=120
stageFile=stage35.stage
NextStage=64
MoveThr=200
scriptID=50