foregroundNo=0
No=1
ChgCtr=1
TimeCh=60
StepOrEnd=1
x0=0
y0=0
width=640
height=640
initialx=-827.91
initialy=-405.79
initialscalex=0.1
initialscaley=0.1
initialalpha=0
initialangle=-37
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
ColorChangeValue=0
ColorCapValue=255
ColorLoop=0
ColorChangeFrequency=1
BrightnessChangeValue=0
BrightnessCapValue=255
BrightnessLoop=0
BrightnessChangeFrequency=1
No=2
ChgCtr=1
TimeCh=45
StepOrEnd=1
x0=0
y0=640
width=256
height=256
initialx=-1127.49
initialy=768
initialscalex=1
initialscaley=1
initialalpha=1
initialangle=0
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
ColorChangeValue=0
ColorCapValue=255
ColorLoop=0
ColorChangeFrequency=1
BrightnessChangeValue=0
BrightnessCapValue=255
BrightnessLoop=0
BrightnessChangeFrequency=1