curPeopleNo=1
shaderChoice=23
stageAction=0
BGdirectory=\images\bg
BGImageFileName=pokemon_world.jpg
BGTxtFile=stage18.bg
BGTxtChange=stage18.bgc
FGdirectory=\images\fg
FGImageFileName=pikachu.png
FGTxtFile=stage18.fg
FGTxtChange=stage18.fgc
Cusdirectory=\images\cus\wild_pokemon
CusImageFileName=RANDOM
CusTxtFile=stage18.cus
CusTxtChange=stage18.cusc
Obj1=1
ObjTxtFile=stage18.obj1
ObjTxtChange=stage18.objc1
Obj2=0
stageChoices=2
stageFile=stage17.stage
NextStage=105
MoveThr=200
stageFile=stage19.stage
NextStage=61
MoveThr=200
scriptID=26