curPeopleNo=1
shaderChoice=23
stageAction=0
BGdirectory=\images\bg
BGImageFileName=pokemon_world.jpg
BGTxtFile=stage23.bg
BGTxtChange=stage23.bgc
FGdirectory=\images\fg
FGImageFileName=pikachu.png
FGTxtFile=stage23.fg
FGTxtChange=stage23.fgc
Cusdirectory=same
CusImageFileName=same
CusTxtFile=stage23.cus
CusTxtChange=stage23.cusc
Obj1=1
ObjTxtFile=stage23.obj1
ObjTxtChange=stage23.objc1
Obj2=0
stageChoices=2
stageFile=stage24.stage
NextStage=11
NextStageTime=150
stageFile=stage26.stage
NextStage=61
MoveThr=200
scriptID=31