curPeopleNo=2
shaderChoice=23
stageAction=0
BGdirectory=\images\bg
BGImageFileName=pokemon_world.jpg
BGTxtFile=stage34.bg
BGTxtChange=stage34.bgc
FGdirectory=\images\fg
FGImageFileName=out_50095.png
FGTxtFile=stage34.fg
FGTxtChange=stage34.fgc
Cusdirectory=\images\cus\wild_pokemon
CusImageFileName=arcanine.png
CusTxtFile=stage34.cus
CusTxtChange=stage34.cusc
Obj1=1
ObjTxtFile=stage34.obj1
ObjTxtChange=stage34.objc1
Obj2=0
stageChoices=1
stageFile=stage25.stage
NextStage=11
NextStageTime=90
scriptID=51