GroupNo=4
clean=2
foregroundNo=0
LoopVideo=0
No=1
x0=0
y0=0
width=203
height=212
initialx=312
initialy=-107
initialscalex=1
initialscaley=1
initialalpha=1
initialangle=0
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
No=2
x0=0
y0=212
width=81
height=81
initialx=104
initialy=-76
initialscalex=1.4
initialscaley=1.4
initialalpha=1
initialangle=0
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
No=3
x0=0
y0=293
width=486
height=400
initialx=549
initialy=-79
initialscalex=0.42
initialscaley=0.42
initialalpha=1
initialangle=0
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
No=4
same