foregroundNo=0
No=1
ChgCtr=1
TimeCh=60
StepOrEnd=1
x0=0
y0=0
width=202.67
height=211.62
initialx=376.88
initialy=200.31
initialscalex=0.19
initialscaley=0.19
initialalpha=1
initialangle=0
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
ColorChangeValue=0
ColorCapValue=255
ColorLoop=0
ColorChangeFrequency=1
BrightnessChangeValue=0
BrightnessCapValue=255
BrightnessLoop=0
BrightnessChangeFrequency=1
No=2
ChgCtr=1
TimeCh=60
StepOrEnd=1
x0=0
y0=211.62
width=81.07
height=81.1
initialx=323.46
initialy=268.56
initialscalex=0.3
initialscaley=0.3
initialalpha=1
initialangle=0
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
ColorChangeValue=0
ColorCapValue=255
ColorLoop=0
ColorChangeFrequency=1
BrightnessChangeValue=0
BrightnessCapValue=255
BrightnessLoop=0
BrightnessChangeFrequency=1
No=3
ChgCtr=1
TimeCh=60
StepOrEnd=1
x0=0
y0=292.72
width=486.4
height=399.79
initialx=378.36
initialy=259.66
initialscalex=0.08
initialscaley=0.08
initialalpha=1
initialangle=0
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
ColorChangeValue=0
ColorCapValue=255
ColorLoop=0
ColorChangeFrequency=1
BrightnessChangeValue=0
BrightnessCapValue=255
BrightnessLoop=0
BrightnessChangeFrequency=1
No=4
same