foregroundNo=0
No=1
ChgCtr=1
TimeCh=45
StepOrEnd=1
x0=0
y0=0
width=192
height=207
initialx=520.03
initialy=-248.58
initialscalex=1
initialscaley=1
initialalpha=1
initialangle=225
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
ColorChangeValue=0
ColorCapValue=255
ColorLoop=0
ColorChangeFrequency=1
BrightnessChangeValue=0
BrightnessCapValue=255
BrightnessLoop=0
BrightnessChangeFrequency=1
No=2
ChgCtr=1
TimeCh=45
StepOrEnd=1
x0=0
y0=207
width=640
height=640
initialx=-231.8
initialy=373.63
initialscalex=0.31
initialscaley=0.31
initialalpha=1
initialangle=0
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
ColorChangeValue=0
ColorCapValue=255
ColorLoop=0
ColorChangeFrequency=1
BrightnessChangeValue=0
BrightnessCapValue=255
BrightnessLoop=0
BrightnessChangeFrequency=1