GroupNo=3
clean=2
foregroundNo=0
LoopVideo=0
No=1
x0=0
y0=0
width=320
height=334
initialx=128
initialy=-715
initialscalex=1
initialscaley=1
initialalpha=0
initialangle=0
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
No=2
x0=0
y0=334
width=640
height=640
initialx=-215
initialy=408
initialscalex=0.42
initialscaley=0.42
initialalpha=1
initialangle=0
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
No=3
x0=0
y0=974
width=128
height=128
initialx=-590
initialy=158
initialscalex=0.53
initialscaley=0.53
initialalpha=1
initialangle=0
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0